APP_NAME=
APP_PORT= 5050
APP_ENV = Development
APP_SECRET_KEY=
APP_SECRET_EXPIRES_IN=
APP_URL=

MONGO_STRING= 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES_IN = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES_IN = 




